<template file="DirectorMail/Public/header.php"/>                               
<div class="content-fd">
  <table class="result-table">
    <tr>
      <td class="row-prompt">编号:</td><td class="row-content">C201106023123</td><td class="row-prompt">来信人:</td><td class="row-content">xxx</td>
    </tr>
    <tr>
      <td class="row-prompt">来信时间:</td><td class="row-content">2014.1.1</td><td class="row-prompt">受理单位:</td><td class="row-content">xxx</td>
    </tr>
    <tr>
      <td class="row-prompt">信件类型:</td><td class="row-content">投诉</td><td class="row-prompt">办事状态:</td><td class="row-content">xxx</td>
    </tr>
    <tr class="large-table-row">
      <td class="row-prompt">来信主题:</td><td colspan="3">xxxxxxxxxxxxxxxx</td>
    </tr>
    <tr class="large-table-row">
      <td class="row-prompt">来信内容:</td><td colspan="3">xxxxxxxxxxxxxxxx</td>
    </tr>
  </table>
  <table class="result-table" style="margin-top:20px;">
    <tr>
      <td class="row-prompt">办理单位:</td><td class="row-content">C201106023123</td><td class="row-prompt">办理时间:</td><td class="row-content">xxx</td>
    </tr>
    <tr class="large-table-row">
      <td class="row-prompt">处理情况:</td><td colspan="3">xxxxxxxxxxxxxxxx</td>
    </tr>
  </table>
</div>
</div>
<template file="DirectorMail/Public/footer.php"/>                               
